{
  "name": "rfidserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ether": "^0.0.9",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
